@media(max-width:700px) and (min-width:375px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 8rem;
        flex-wrap: wrap;
        z-index: 2;
        position: fixed;
        border-style: solid;
        border-width: 1.1%;
        border-top-width: 0;
        border-right-width:0 ;
        border-left-width:0;
        border-color: rgb(233, 230, 230);
        justify-self: center;
        width: 90%;
        margin-left:1%;
        margin-right: 1%;
        margin-top: 1%;
    }
    header div{
        flex:  1 1 100%;
        height: 2rem;

    }
    nav{
        flex: 1 1 100%;
        height: 5rem;
    }
    header nav ul li{
        display: inline;
        text-transform:uppercase;
        font-size:0.5rem;
        margin: 1%;
        font-weight: bold;
        cursor: pointer;
    }
    header nav ul {
        display: flex;
        width: 100%;
        align-items: center;
        cursor: pointer;
    }
    header nav ul li i{
        font-size: 100%;
    }
    header nav ul li:first-child{
        width:8%;
        font-size: 0.4rem;
        display: block;
    }
    figure{
        background-color: rgb(30, 83, 180);
        width: 100%;
        height:40rem;
        display: grid;
        position: relative;
        border-top-right-radius:5%;
        border-top-left-radius: 5%;
        margin-bottom: 2%;
    }
    figure img{
        width: 100%;
        height:40rem;
    }
    figure article{
        width: 70%;
        height: auto;
        position: absolute;
        top: 35%;
        left: 8%;
    }
    figure article h1{
        font-size: 2rem;
        text-transform: capitalize;
        text-align:center;
        margin:0 auto;
        width: 50%;
        color: wheat;
        text-shadow:0 0 10px blue ;
        animation-name: text;
        animation-duration: 4s;
        animation-timing-function: ease-in-out;
        animation-iteration-count:1;
    }
    figure article h3{
        font-size:0.7rem;
        text-transform: capitalize;
        display: block;
        text-align: center;
        place-self: center;
        margin-top: 2%;
        margin-left: 10%;
        color: wheat;
        text-shadow:0 0 15px blue ;
        width: 40%;
        animation-name: word;
        animation-delay: 4s;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-timing-function:ease-in-out;
    }
    section{
        background-color:rgb(239, 230, 230);
        width: 100%;
        height:auto;
        margin: auto;
    }
    .first-section{
        background-color: rgb(239, 230, 230);
        width: 100%;
        justify-self: center;
        height:60rem;
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .first-div{
        width: 90%;
        margin:0 auto;
        height:25rem;
    }
    .first-div div img{
        width: 90%;
        height:100%;
        object-fit: cover;
        position: relative;
    }
    .sale{
        width: 25%;
        position: absolute;
        top:3%;
        z-index: 1;
        right: 10%;
        padding: 0.5rem;
        font-weight: bold;
        background-color: rgb(233, 89, 37);
        text-transform: uppercase;
        border: none;
    }
    .second-div{
        width: auto;
        margin:0 auto;
        height:25rem;
    
    }
    .big-image img{
        width: 100%;
        margin: auto;
        display: block;
      }
      .sold{
        width:40%;
        right: 0;
      }
      .class{
        width: 50%;  
        margin-left: 80%;
        margin-top: 40%;
      }
}
